<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.2 (64-bit)              -->
<!-- SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 14 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <Processor Endianness="Little" InstPath="design_1_i/microblaze_0">
    <AddressSpace Name="design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y1">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y5">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y9">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y6">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X4Y1">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="0" End="4095"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y2">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y4">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y6">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y10">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X3Y0">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="4096" End="8191"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X2Y2">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y4">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y7">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y7">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X3Y2">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="8192" End="12287"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X2Y3">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y3">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y5">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X4Y5">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X3Y1">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="12288" End="16383"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X1Y0">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y5">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y7">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y8">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y0">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="16384" End="20479"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X0Y1">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y5">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X0Y7">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y9">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X2Y1">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="20480" End="24575"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X0Y3">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y4">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y8">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y8">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X3Y3">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="24576" End="28671"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
      <BusBlock>
        <BitLane MemType="RAMB36" Placement="X0Y2">
          <DataWidth MSB="15" LSB="8"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X2Y6">
          <DataWidth MSB="23" LSB="16"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X1Y6">
          <DataWidth MSB="31" LSB="24"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane MemType="RAMB36" Placement="X3Y6">
          <DataWidth MSB="39" LSB="32"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
        <BitLane ECC="ECCH32-7" MemType="RAMB36" Placement="X4Y2">
          <DataWidth MSB="7" LSB="0"/>
          <AddressRange Begin="28672" End="32767"/>
          <Parity ON="false" NumBits="0"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
